Description: Move general info man pages to the miscellanea section (7)
 This patch moves the general information man pages slurm.1 and spank.8
 to the miscellanea section since they are not related to commands
Author: Gennaro Oliva <oliva.g@na.icar.cnr.it>
Forwarded: https://bugs.schedmd.com/show_bug.cgi?id=8719
Last-Update: 2024-07-21

--- a/configure.ac
+++ b/configure.ac
@@ -384,6 +384,7 @@
 		 doc/man/Makefile
 		 doc/man/man1/Makefile
 		 doc/man/man5/Makefile
+		 doc/man/man7/Makefile
 		 doc/man/man8/Makefile
 		 etc/Makefile
 		 src/Makefile
--- a/doc/man/Makefile.am
+++ b/doc/man/Makefile.am
@@ -1 +1 @@
-SUBDIRS = man1 man5 man8
+SUBDIRS = man1 man5 man7 man8
--- a/doc/man/man1/Makefile.am
+++ b/doc/man/man1/Makefile.am
@@ -13,7 +13,6 @@
 	scrontab.1 \
 	sdiag.1	\
 	sinfo.1   \
-	slurm.1 \
 	sprio.1 \
 	squeue.1 \
 	sreport.1 \
--- /dev/null
+++ b/doc/man/man7/Makefile.am
@@ -0,0 +1,23 @@
+htmldir = ${datadir}/doc/${PACKAGE}-${SLURM_VERSION_STRING}/html
+
+man7_MANS = slurm.7 \
+  spank.7
+
+EXTRA_DIST = $(man7_MANS)
+
+if HAVE_MAN2HTML
+
+html_DATA = \
+  spank.html
+
+MOSTLYCLEANFILES = ${html_DATA}
+
+EXTRA_DIST += $(html_DATA)
+
+SUFFIXES = .html
+
+.7.html:
+	`dirname $<`/../man2html.py @SLURM_MAJOR@.@SLURM_MINOR@ $(srcdir)/../../html/header.txt $(srcdir)/../../html/footer.txt $<
+
+endif
+
--- a/doc/man/man5/slurm.conf.5
+++ b/doc/man/man5/slurm.conf.5
@@ -2595,7 +2595,7 @@
 be called before and/or after execution of each task spawned as
 part of a user's job step. Default location is "plugstack.conf"
 in the same directory as the system slurm.conf. For more information
-on SPANK plugins, see the \fBspank\fR(8) manual.
+on SPANK plugins, see the \fBspank\fR(7) manual.
 .IP
 
 .TP
@@ -8326,4 +8326,4 @@
 \fBgetrlimit\fR(2), \fBgres.conf\fR(5), \fBgroup\fR(5), \fBhostname\fR(1),
 \fBscontrol\fR(1), \fBslurmctld\fR(8), \fBslurmd\fR(8),
 \fBslurmdbd\fR(8), \fBslurmdbd.conf\fR(5), \fBsrun\fR(1),
-\fBspank\fR(8), \fBsyslog\fR(3), \fBtopology.conf\fR(5)
+\fBspank\fR(7), \fBsyslog\fR(3), \fBtopology.conf\fR(5)
diff --git a/doc/man/man1/slurm.1 b/doc/man/man7/slurm.7
similarity index 97%
rename from doc/man/man1/slurm.1
rename to doc/man/man7/slurm.7
index ecb5617f..a043fb73 100644
--- a/doc/man/man1/slurm.1
+++ b/doc/man/man7/slurm.7
@@ -1,4 +1,4 @@
-.TH Slurm "1" "Slurm System" "June 2018" "Slurm System"
+.TH Slurm "7" "Slurm System" "June 2018" "Slurm System"
 
 .SH "NAME"
 Slurm \- Slurm Workload Manager overview.
@@ -68,5 +68,5 @@ details.
 \fBsview\fR(1),
 \fBslurm.conf\fR(5), \fBslurmdbd.conf\fR(5),
 \fBslurmctld\fR(8), \fBslurmd\fR(8), \fBslurmdbd\fR(8), \fBslurmstepd\fR(8),
-\fBspank\fR(8)
+\fBspank\fR(7)
 
diff --git a/doc/man/man8/spank.8 b/doc/man/man7/spank.7
similarity index 99%
rename from doc/man/man8/spank.8
rename to doc/man/man7/spank.7
index 4609dbf9..91d0996d 100644
--- a/doc/man/man8/spank.8
+++ b/doc/man/man7/spank.7
@@ -1,4 +1,4 @@
-.TH SPANK "8" "Slurm Component" "December 2023" "Slurm Component"
+.TH SPANK "7" "Slurm Component" "December 2023" "Slurm Component"
 
 .SH "NAME"
 \fBSPANK\fR \- Slurm Plug\-in Architecture for Node and job (K)control
diff --git a/doc/man/man8/Makefile.am b/doc/man/man8/Makefile.am
index 8527b1c0..27b5777e 100644
--- a/doc/man/man8/Makefile.am
+++ b/doc/man/man8/Makefile.am
@@ -6,8 +6,7 @@
 	slurmd.8 \
 	slurmdbd.8 \
 	slurmrestd.8 \
-	slurmstepd.8 \
-	spank.8
+	slurmstepd.8
 
 if HAVE_MAN2HTML
 
@@ -17,8 +16,7 @@
 	slurmd.html \
 	slurmdbd.html \
 	slurmrestd.html \
-	slurmstepd.html \
-	spank.html
+	slurmstepd.html
 
 MOSTLYCLEANFILES = ${html_DATA}
 
